-- 正規化
-- 第一正規化
繰り返しているカラムをPKと一緒に抜き出す
=>オーダー(PK)に含まれる商品A,b,c...
-- 第二正規化
PKに関数従属するカラムを抜き出す
=>商品番号(PK)が分かれば、商品名や単価が分かる
-- 第三正規化
PK以外に関数従属するカラムを抜き出す
=>ユーザーIDが分かれば、氏名や住所が分かる
-- FK(外部キー)
テーブルに、別のテーブルの項目しか入力できないようにする制約
=>オーダーテーブルのユーザーIDの列に、ユーザーテーブルのユーザーIDの列を外部キーとして設定
=>ユーザーテーブルに登録されていないユーザーIDをオーダーテーブルに誤って入力してしまうことを防げる
--------------------------------------------
-- 集約関数
SELECT 集約関数(カラム名) FROM テーブル名;
-- 内部結合
SELECT ＊ FROM テーブル名 INNER JOIN テーブル名 ON 結合条件；
=>一致したもののみ取り出す
-- 外部結合
SELECT * FROM テーブル名 LEFT OUTER JOIN テーブル名 ON 結合条件；
=>一致したもの + FROMで指定したテーブルのレコード全て
=>SELECT * FROM オーダー LEFT OUTER JOIN ユーザー ON 結合条件であればオーダーは全て取り出される
-- 副問合せ
SELECT オーダーID, 金額 FROM オーダー WHERE 金額 = (SELECT MAX(金額) FROM オーダー)；
WHERE EXISTS () => trueならば、主問合せの結果を返す 
