if 条件　(then)
  命令
elsif 条件2　(then)
  命令2
elsif 条件3　(then)
  命令3
else
  命令4
end
------------------------------
#条件が偽のとき実行
unless 条件　(then)
  命令
else
  命令2
end
------------------------------
#ifとの使い分けはオブジェクトが1つかつ、そのオブジェクトの値によって場合分けをしたい場合
#case文ではwhenで指定した値との比較を === を用いて行う
case オブジェクト名
when 値1 (then)
  命令1
when 値2 (then)
  命令2
when 値3 (then)
  命令3
else
  命令4
end
------------------------------
i = 1
while 条件 (do)
  命令
  #rubyはi++不可
  i += 1
end
------------------------------
繰り返し回数.times do
  命令
end
------------------------------
a.each do |n|
  p n
end
------------------------------
#条件と真偽値
真 == falseとnil以外のオブジェクト全部
偽 == false or nil

#文字列の長さが0のときにtrueを返す
#真偽値を返すメソッドの末尾には?を付ける
.empty?
"".empty? => true
"dog".empty? => false

#正規表現は0 or nil を返す
p /dog/ =~ "hotdog" => 4
p /cat/ =~ "hotdog" => nil
------------------------------
論理演算子

#かつ
&&
#または
||
#ではない
!=

#文字列や数値の場合は ==
#正規表現の場合は =~
#クラスの場合はそのクラスのインスタンスかどうかを判定
===