# 128と72の最大公約数を求める
# 128 / 72 = 1 余り 56
# 72 / 56 = 1 余り 16
# 56 / 16 = 3 余り 8
# 16 / 8 = 2 余り 0
# 最大公約数は 8 

p "最大公約数を求める2つの数字を入力してください"
p "1つ目の数字を入力してください"
m = gets.to_i
p "2つ目の数字を入力してください"
n = gets.to_i
if m < n
  tmp = m
  m = n
  n = tmp
end
d = 1
while d != 0 do
  d = m % n
  m = n
  n = d
end
p "最大公約数は#{m}です"

# rubyではこう書く
m = 128.gcd(72)
# 最小公倍数は128.lcm(72)